<h1>Edit character</h1>
<%= form_for @changeset, character_path(@conn, :update, @changeset.changes._id), fn f -> %>
    <div class="form-group">
        <%= label f, :name, "Nom" %>
        <%= text_input f, :name, class: "form-control" %>
    </div>
    <div class="form-group">
        <%= label f, :description, "Description" %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
    </div>
    <div class="form-group">
        <%= label f, :image_url, "Url" %>
        <%= text_input f, :image_url, class: "form-control" %>
    </div>
    <div class="form-group">
        <%= label f, :category, "category" %>
        <%= text_input f, :category, class: "form-control" %>
    </div>
    <div class="form-group">
        <%= label f, :_rev, "category" %>
        <%= text_input f, :_rev, class: "form-control" %>
    </div>

    <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>