<%= form_for @changeset, @action, @options, fn f -> %>
    <div class="form-group">
        <%= label f, :name, "Nom" %>
        <%= text_input f, :name, class: "form-control" %>
    </div>
    <div class="form-group">
        <%= label f, :description, "Description" %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
    </div>
    <!-- <%= render "photo.html", f: f %> -->
    <%= image_url_input f, :image_url, "Image" %>
    <div class="form-group">
        <%= label f, :category, "category" %>
        <%= text_input f, :category, class: "form-control" %>
    </div>

    <%= hidden_input f, :image_url_tiny  %>
    <%= hidden_input f, :image_url_header  %>

    <%= submit "Submit", class: "btn btn-primary pull-right" %>
<% end %>